spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalmenu
spring.datasource.username=postgres
spring.datasource.password=klr988104

# Dialeto JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir comandos SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Configuração do Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true