spring.application.name=digital-menu-backend

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_menu
spring.datasource.username=postgres
spring.datasource.password=klr988104
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# App / JWT
app.jwt.secret=troque_esta_chave_por_uma_aleatoria_e_secreta_com_pelo_menos_32_chars
app.jwt.expiration=3600

spring.profiles.active=dev


# Porta do server
server.port=8080